<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB">

<head>
	<title>Two</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
   
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Nunito', sans-serif !important;

		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}
        .context{
            font-size: 5rem;
	    text-align: center;
	    color: #FCEDD8;  
        text-transform: uppercase;
	    font-weight: 700;
        text-shadow:     0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
}

				.purseimg{
					width: 100%; 
				}


		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.row-11 .column-2 .block-3.button_block .alignment a,
			.row-11 .column-2 .block-3.button_block .alignment div,
			.row-7 .column-2 .block-3.button_block .alignment a,
			.row-7 .column-2 .block-3.button_block .alignment div,
			.row-9 .column-2 .block-3.button_block .alignment a,
			.row-9 .column-2 .block-3.button_block .alignment div,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.heading_block h1 {
				font-size: 28px !important;
			}

			.row-1 .column-1 .block-4.menu_block td.pad {
				padding: 10px 5px !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 15px !important;
			}

			.row-14 .column-1 .block-3.paragraph_block td.pad,
			.row-14 .column-1 .block-4.paragraph_block td.pad,
			.row-3 .column-1 .block-2.paragraph_block td.pad {
				padding: 10px 20px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad {
				padding: 5px 10px 10px 20px !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad>div,
			.row-11 .column-2 .block-2.paragraph_block td.pad>div,
			.row-7 .column-2 .block-1.paragraph_block td.pad>div,
			.row-7 .column-2 .block-2.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.paragraph_block td.pad>div,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 15px !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad,
			.row-7 .column-2 .block-1.paragraph_block td.pad,
			.row-9 .column-2 .block-1.paragraph_block td.pad {
				padding: 10px 20px 5px !important;
			}

			.row-11 .column-2 .block-2.paragraph_block td.pad,
			.row-14 .column-1 .block-2.paragraph_block td.pad,
			.row-7 .column-2 .block-2.paragraph_block td.pad,
			.row-9 .column-2 .block-2.paragraph_block td.pad {
				padding: 5px 20px !important;
			}

			.row-11 .column-2 .block-3.button_block td.pad,
			.row-7 .column-2 .block-3.button_block td.pad,
			.row-9 .column-2 .block-3.button_block td.pad {
				padding: 15px 20px 5px !important;
			}

			.row-11 .column-2 .block-3.button_block a,
			.row-11 .column-2 .block-3.button_block div,
			.row-11 .column-2 .block-3.button_block span,
			.row-7 .column-2 .block-3.button_block a,
			.row-7 .column-2 .block-3.button_block div,
			.row-7 .column-2 .block-3.button_block span,
			.row-9 .column-2 .block-3.button_block a,
			.row-9 .column-2 .block-3.button_block div,
			.row-9 .column-2 .block-3.button_block span {
				line-height: 18px !important;
			}

			.row-11 .column-2 .block-3.button_block .alignment,
			.row-7 .column-2 .block-3.button_block .alignment,
			.row-9 .column-2 .block-3.button_block .alignment {
				text-align: center !important;
			}

			.row-5 .column-1 .block-1.heading_block h2 {
				font-size: 24px !important;
			}

			.row-14 .column-1 .block-2.paragraph_block td.pad>div,
			.row-14 .column-1 .block-3.paragraph_block td.pad>div,
			.row-14 .column-1 .block-4.paragraph_block td.pad>div {
				font-size: 12px !important;
			}

			.row-11 .column-1,
			.row-2 .column-1,
			.row-7 .column-1,
			.row-9 .column-1 {
				padding: 0 !important;
			}

			.row-3 .column-1,
			.row-5 .column-1 {
				padding: 10px 0 5px !important;
			}

			.row-13 .column-1 {
				padding: 20px 0 30px !important;
			}

			.purseimg{
				width: 50%;
				position: relative;
				left: 92px;
			}
			.context{
				position: relative;
				bottom: 70px;
				font-size: 57px;
			}

			.contextp{
				position: relative;
    			bottom: 95px;
    			font-size: 19px;
			}
			.maincontent{
				position: relative;
				bottom: 100px;
				font-size: 19px;
			}
			.progress{
				position: relative;
				 bottom: 93px;
			}
		}
	</style>
</head>

<body style="margin: 0 auto; background-color: #ecefe6; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
	<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"		role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
			<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0"cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-image: linear-gradient(to right top, #eb5570, #ff6e5b, #ff8f42, #ffb523, #ffdd00);color: #000000; width:100%; margin: 0 auto;" width="600">
<tbody>
<tr>
	<td class="column column-1" width="100%"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-image: linear-gradient(to right top, #eb5570, #ff6e5b, #ff8f42, #ffb523, #ffdd00);color: #000000; width: 100%; margin: 0 auto; height: 100vh;">
<tbody>

<td class="column column-1" style="padding: 20px;">
<img src="../public/asset/img/purse.png"	class="purseimg">
</td>



<td class="column column-1" style="padding: 20px;">
    <div class="contentBox">
        <h1 style="color: #fff;" class="context">Lorem Ipsum</h1>
        <p style="color: #fff; " class="contextp">Lorem Ipsum is simply
                dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text.</p>
          
			<div class="maincontent">
        <div style="color: #f3f3f3;">	Your number in line : <span
        style="color: rgb(19, 19, 19);font-size: 20px;"> 100 </span></div>
            <div style="color: #fff; ">Estimated wait time : <span
        style="color:  rgb(19, 19, 19);font-size: 20px;">10 Minutes </span></div>
        </div>
	</div>
        <div class="progress" style="--progress: 0%; width: 400px; height: 25px;
    margin-top: 20px; border: 1px solid #fff;  padding: 4px;
box-shadow: 0 0 20px #efefef;">
<div class="Loading"	style="width: var(--progress);  height: 100%;
background: linear-gradient(#ee7070, #e7d867, #ee7070); background-repeat: repeat; 
transition: width 3s ease 3s;--progress: 75%;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>