<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One</title>
	<style>
		.text-container h1{
			margin: 0;
			font-size: 80px;
			color: rgba(225,225,225, .01);
  
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
			text-align: center;
			text-transform: uppercase;
			font-weight: 900;
			position: relative;
			bottom: 15px;
			-webkit-text-stroke: 1px black;
 		 	text-stroke: 1px black;
}

@media only screen and (max-width: 768px) {
		.bodyWidth{
			width: 97% !important;
		}
   }

  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
  }

	</style>
</head>
<body style="margin: 0; background-color: #ecefe6; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
	<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"		role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
			<td>
			
<tbody>
<tr>
	<td class="column column-1" width="100%"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;  vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="row-content stack bodyWidth" align="center" border="0"
cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-image: linear-gradient(to left top, #000000, #373536, #6d6a6a, #a9a3a4, #e9e1e1); width: 100%; height: 100vh; margin: 0 auto;  box-shadow: 0 0 10px 0px rgb(0, 0, 0);">
<tbody>
	<tr>
<td class="column column-1" style="padding: 60px;">
<div class="contentBox">
	<div class="text-container">
		<h1>Welcome</h1>
		</div>
<h1 style="color: #fff;">You don't have to wait much</h1>

	<div class="progress" style="--progress: 0%; width:364px; height: 14px;
          margin: 1em auto;   border: 1px solid #fff;   padding: 10px 6px; position: relative; left: -40px;
  box-shadow: 0 0 10px #aaa;">
<div class="bar"	style="width: var(--progress);  height: 100%;
  background: linear-gradient(#F9FCFF, #ffffff, #F9FCFF); background-repeat: repeat;
  box-shadow: 0 0 10px 0px rgb(255, 255, 255);   animation:  shine 4s ease-in infinite,  end 1s ease-out 1 7s;
transition: width 3s ease 3s;--progress: 75%;"></div>
</div>

  
  
<div style="color: #fff; font-size: 18px;">	Your number in line : <span
style="color: rgb(246, 207, 233);  font: 1.25em sans-serif; font-weight: 900;"> 100 </span></div>
	<div style="color: #fff; margin-top: 4px; font-size: 18px;">Estimated wait time : <span
style="color:  rgb(246, 207, 233); font: 1.25em sans-serif; font-weight: 900;">10 Minutes </span></div>
</div>
</td>
<td class="column column-1" style="padding: 20px;">
				
<img src="https://gourban.in/cdn/shop/files/dream-01.png?v=1705563970&width=1000"	
style=" width: 50%;   border-radius:50px;" />

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>



