<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB">

<head>
	<title>Three</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Nunito', sans-serif !important;

		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.row-11 .column-2 .block-3.button_block .alignment a,
			.row-11 .column-2 .block-3.button_block .alignment div,
			.row-7 .column-2 .block-3.button_block .alignment a,
			.row-7 .column-2 .block-3.button_block .alignment div,
			.row-9 .column-2 .block-3.button_block .alignment a,
			.row-9 .column-2 .block-3.button_block .alignment div,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.heading_block h1 {
				font-size: 28px !important;
			}

			.row-1 .column-1 .block-4.menu_block td.pad {
				padding: 10px 5px !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 15px !important;
			}

			.row-14 .column-1 .block-3.paragraph_block td.pad,
			.row-14 .column-1 .block-4.paragraph_block td.pad,
			.row-3 .column-1 .block-2.paragraph_block td.pad {
				padding: 10px 20px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad {
				padding: 5px 10px 10px 20px !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad>div,
			.row-11 .column-2 .block-2.paragraph_block td.pad>div,
			.row-7 .column-2 .block-1.paragraph_block td.pad>div,
			.row-7 .column-2 .block-2.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.paragraph_block td.pad>div,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 15px !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad,
			.row-7 .column-2 .block-1.paragraph_block td.pad,
			.row-9 .column-2 .block-1.paragraph_block td.pad {
				padding: 10px 20px 5px !important;
			}

			.row-11 .column-2 .block-2.paragraph_block td.pad,
			.row-14 .column-1 .block-2.paragraph_block td.pad,
			.row-7 .column-2 .block-2.paragraph_block td.pad,
			.row-9 .column-2 .block-2.paragraph_block td.pad {
				padding: 5px 20px !important;
			}

			.row-11 .column-2 .block-3.button_block td.pad,
			.row-7 .column-2 .block-3.button_block td.pad,
			.row-9 .column-2 .block-3.button_block td.pad {
				padding: 15px 20px 5px !important;
			}

			.row-11 .column-2 .block-3.button_block a,
			.row-11 .column-2 .block-3.button_block div,
			.row-11 .column-2 .block-3.button_block span,
			.row-7 .column-2 .block-3.button_block a,
			.row-7 .column-2 .block-3.button_block div,
			.row-7 .column-2 .block-3.button_block span,
			.row-9 .column-2 .block-3.button_block a,
			.row-9 .column-2 .block-3.button_block div,
			.row-9 .column-2 .block-3.button_block span {
				line-height: 18px !important;
			}

			.row-11 .column-2 .block-3.button_block .alignment,
			.row-7 .column-2 .block-3.button_block .alignment,
			.row-9 .column-2 .block-3.button_block .alignment {
				text-align: center !important;
			}

			.row-5 .column-1 .block-1.heading_block h2 {
				font-size: 24px !important;
			}

			.row-14 .column-1 .block-2.paragraph_block td.pad>div,
			.row-14 .column-1 .block-3.paragraph_block td.pad>div,
			.row-14 .column-1 .block-4.paragraph_block td.pad>div {
				font-size: 12px !important;
			}

			.row-11 .column-1,
			.row-2 .column-1,
			.row-7 .column-1,
			.row-9 .column-1 {
				padding: 0 !important;
			}

			.row-3 .column-1,
			.row-5 .column-1 {
				padding: 10px 0 5px !important;
			}

			.row-13 .column-1 {
				padding: 20px 0 30px !important;
			}
		}
	</style>
</head>

<body style="margin: 0 auto; background-color: #ecefe6; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecefe6; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
	<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"		role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
			<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0"cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,88,1) 35%, rgba(218,0,255,1) 100%); color: #000000; width: 100%; margin: 0 auto;" width="600">
<tbody>
<tr>
	<td class="column column-1" width="100%"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="row-content stack" align="center" border="0"
cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,88,1) 35%, rgba(218,0,255,1) 100%); color: #000000;  border-radius: 45px; width: 100%; margin: 0 auto; height: 100vh;">
<tbody>
	<tr>
<td class="column column-1" style="padding: 20px;">
<div class="contentBox">
<h1 style="color: #fff;">Lorem Ipsum</h1>
<p style="color: #fff; font-size: 20px;">Lorem Ipsum is simply
		dummy text of the printing and typesetting
	industry. Lorem Ipsum has been the
	industry's standard dummy text.</p>
	<div class="progress" style="--progress: 0%; width: 500px; height: 50px;
          margin: 1em auto;   border: 1px solid #fff; border-radius: 40px;  padding: 12px 10px;
  box-shadow: 0 0 10px #aaa;">
<div class="bar"	style="width: var(--progress);  height: 100%;
  background: linear-gradient(#F9FCFF, #9100ff, #F9FCFF); background-repeat: repeat;
  box-shadow: 0 0 10px 0px purple; border-radius: 50px;  animation:  shine 4s ease-in infinite,  end 1s ease-out 1 7s;
transition: width 3s ease 3s;--progress: 75%;"></div>
</div>

  
  
<div style="color: #fff; font-size: 22px;">	Your number in line : <span
style="color: rgb(232, 206, 235); font-size: 26px;"> 100 </span></div>
	<div style="color: #fff; font-size: 22px;">Estimated wait time : <span
style="color:  rgb(232, 206, 235); font-size: 26px;">10 Minutes </span></div>
</div>
</td>
<td class="column column-1" style="padding: 20px;">
		<div style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;background: #fcd7f6;min-height: 200px;min-width: 320px;border-radius: 10px;">			
<img src="../public/asset/img/2.avif"	
style=" width: 100%;   height: 100%;   border-radius: 50px;  " />

	</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>